<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
   
    #game{
        border: 1px solid black;
    }
    img{
        display: none;
    }
    </style>
</head>
<body>
    <img src="ball.png" id="blackball">
    <img src="greenball.png" id="greenball">
    <img src="redball.png" id="redball">
    <img src="blueball.png" id="blueball">
    <p id="marks"></p>

    <canvas id="game" width="800px" height="600px"></canvas>
    
<script src="game-functions.js"></script>
</body>
</html>









































